# folder containing input files
baseFolder= #insert the folder path that contains your dataset 
            #e.g. /Users/mydataset
  
baseFeature= #insert the name of your modality,feature 
             #e.g. video,lbp
dimensionReduction= #insert the dimension reduction technique with all its parameters
                    # e.g. LDAVB_30_10_0.1_1.0 DGMM_5_0.1_10 SLDAVB_30_10_0.1_1.0
vocabSiz= #vocabulary size for your quantized features
          #e.g. 1200
trainingSets= #insert the training set to be used in the format set_name,start_video,end_video 
          #e.g. train,1,10;train,13,14;
testingSets= #insert the testing set to be used in the format set_name,start_video,end_video
         #e.g. test,1,26;test,28,32;
response= #insert the name of your response variable
          #e.g arousal
phase= #insert the phase you want to run. please chose one or many of the following
       #dimreduction;training;testing;crossvalidation
approach= #insert which approach you want to follow during regression and classification. please chose only one of the following
       #ensemble;instance 
problem= #insert the high level problem you are trying to solve. chose one of the following
       #regression;classification;
regressors= #insert the regressors you want to use with all their parameters
       #e.g. Regressors: SVR,1,rbf_1E-3;SVR,1,poly_5;LR,true,1E-3,false;KNN,10,CD;
classifiers= #insert the classifiers you want to use with all their parameters
       #e.g. Classifiers: SVM,1,rbf_1E-3;
scaleResponses= #remove
combinePredictions= #remove 

smoothPredictions = #if you want to smooth final predictions (used only for regression)
                   #true;false
combineFeatures= #if you want to combine a set of features
                #true;false 
writePredictions= #if you want to write the final predictions to file
                 #true;false
deleteModelFiles = #if you want to delete all training/dimension reduction model files after training is done
				   #true;false
normalizeFeatures = #if you want to normalize features
                    #true;false
quantizeResponses = #remove
transformation = #insert the transformation you want use to transform your features. It can be one or more of these. 
                 # log;smooth
sampling= #insert the data sampling algorithm that will sample and use fewer data points. It can be only one of the following
                # kmeans_50;change
featSelection= #insert feature selection algorithm that will select features. Only one supported right now
              # cfs (for correlation based feature selection, select feature that best correlates with prediction variable)
folds = #remove this and tag it to phase 